query 61112 FBM_Site_PBI
{
    QueryType = Normal;
    //TopNumberOfRows = 1;
    elements
    {
        dataitem(FBM_Site; FBM_Site)
        {
            column(Site_Code; "Site Code")
            {

            }
            column(Site_Name; "Site Name")
            {

            }
            column(Address; Address)
            {

            }
            column(Address_2; "Address 2")
            {

            }
            column(City; City)
            {

            }
            column(Post_Code; "Post Code")
            {

            }
            column(County; County)
            {

            }
            column(Country_Region_Code; "Country/Region Code")
            {

            }
            column(Business_Name; "Business Name")
            {

            }
            column(Vat_Number; "Vat Number")
            {

            }
            // column(Contract_Code; "Contract Code")
            // {

            // }
            column(Status; Status)
            {

            }

            column(Group; Group)
            {

            }
            column(SubGroup; SubGroup)
            {

            }
            column(Valid_From; "Valid From")
            {

            }
            column(Valid_To; "Valid To")
            {

            }
            column(Record_Owner; "Record Owner")
            {

            }
            column(Change_Note; "Change Note")
            {

            }
        }
    }
}