query 61102 FBM_BankAccLE_PBI
{

    elements
    {
        dataitem(QueryElement1; "Bank Account Ledger Entry")
        {
            column(Bank_Account_No; "Bank Account No.")
            {
            }
            column(Transaction_No; "Transaction No.")
            {
            }
            column(External_Document_No; "External Document No.")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
            column(User_ID; "User ID")
            {
            }
            column(Reversed; Reversed)
            { }
        }
    }
}

